<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HouseOfTheFuture.Api.HubEvents.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=.\;initial catalog=HouseOfTheFuture;integrated security=True;multipleactiveresultsets=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=.\;initial catalog=HouseOfTheFuture;integrated security=True;multipleactiveresultsets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>